example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/kafka_connection_spec.rb[1:1]         | passed | 0.00084 seconds |
./spec/kafka_connection_spec.rb[1:2:1:1]     | passed | 0.00588 seconds |
./spec/kafka_connection_spec.rb[1:2:2:1]     | passed | 0.00055 seconds |
./spec/kafka_connection_spec.rb[1:2:2:2]     | passed | 0.00045 seconds |
./spec/kafka_connection_spec.rb[1:2:2:3:1]   | passed | 0.00077 seconds |
./spec/kafka_connection_spec.rb[1:2:2:3:2:1] | passed | 0.00065 seconds |
./spec/kafka_connection_spec.rb[1:2:2:4:1]   | passed | 0.00064 seconds |
./spec/kafka_connection_spec.rb[1:2:2:4:2:1] | passed | 0.00063 seconds |
./spec/kafka_connection_spec.rb[1:2:3:1]     | passed | 0.00046 seconds |
./spec/kafka_connection_spec.rb[1:2:3:2]     | passed | 0.0014 seconds  |
./spec/kafka_connection_spec.rb[1:2:3:3:1]   | passed | 0.00053 seconds |
./spec/kafka_connection_spec.rb[1:2:3:4:1]   | passed | 0.00055 seconds |
./spec/kafka_connection_spec.rb[1:2:3:4:2:1] | passed | 0.00058 seconds |
./spec/kafka_connection_spec.rb[1:3:1]       | passed | 0.00015 seconds |
./spec/kafka_connection_spec.rb[1:4:1]       | passed | 0.00135 seconds |
./spec/kafka_connection_spec.rb[1:5:1]       | passed | 0.00029 seconds |
./spec/kafka_connection_spec.rb[1:6:1]       | passed | 0.00029 seconds |
